*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(s2.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.hov{
    padding: 100;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 50px;
    background-color: #0d1627;
    width: 50%;
    height: 35%;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.logo{
    width: 280px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s ;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    front-size: 30px;
}
/*Typing Effect*/
.text{
    display: inline-block;  
}
.type{
    border-right: 1px solid #f3e9ec ;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:  typing 2s steps(19),
                 cursor .4s step-end infinite alternate;
}
/* cursor blinking */
@keyframes cursor {
    50% { border-color: transparent  }
}

/* typing effect */
@keyframes typing{
    from{ width: 0 }
}






.header-text p{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*----------------------about----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    background-color: #0f0f0f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 35px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 .des{
    font-size: 16px;
    line-height: 1.7;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{

    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: rgb(221, 203, 99);
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents ul li a{
    color: #9182d3;
    text-decoration: none;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block
}

/*----------------Services----------*/
#service{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size : 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {

    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block; 
}

.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}

/*---------------Portfolio-----------------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    
   
}
.work{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: trarnsform 0.5s ease-in;
}
.layer1{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#0059ff);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-in;
}
.layer2{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7),#392b7a);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-in;
}
.layer3{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#2c0612);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-in;
}
.layer1 h3{
    font-weight:  500;
    margin-bottom: 20px;
}
.layer2 h3{
    font-weight:  500;
    margin-bottom: 20px;
}
.layer3 h3{
    font-weight:  500;
    margin-bottom: 20px;
}
.layer1 a{
    margin-top: 20px;
    color: #1acee6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#2c40f5;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.layer2 a{
    margin-top: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#83e954c7;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.layer3 a{
    margin-top: 20px;
    color: #c0acb2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#3a0303;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer1{
    height: 100%;
}
.work:hover .layer2{
    height: 100%;
}
.work:hover .layer3{
    height: 100%;
}
.btn{
    display: block;
    margin : 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, height 0.5s;
}
.btn:hover{
    background: #ff004f;
    transform: scale(1.1);
}


/*---------------contact-----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #d81654;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s ease-in;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
form .btn3{
    padding: 10px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius:8px;
}
.btn.btn3{
    display: inline-block;
    background: #030303;
    color: #fff;
    transition: background 0.5s, height 0.5s;
    margin-left: 1em;
}
.btn.btn3:hover{
    background: #ff004f;
    transform: scale(1.1);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #130c0c;
    font-weight: 300;
    margin-top: 20px;
}
/*-------------css-for-small screen----------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(saif3.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px
    }
    .header-text{
        margin-top: 220px;
        margin-left: -30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}

/*Hover effect*/
.hov {
    margin-top: 30px;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02070f;
  }
  
  .section-heading {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 64px;
    color: #ce4d4d;
    margin: 0 0 70px;
  }
  
  .container1 {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .profile {
    position: relative;
    transition: all 0.3s;
  }
  
  .profile:hover {
    transform: translateY(25px);
  }
  
  .profile img {
    max-width: 100%;
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }

  .profile:not(:first-child) img {
    margin-left: -20px;
  }
  
  .profile .name {
    position: absolute;
    background-color: #10996d;
    color: #fff;
    font-family: "Bebas Neue", cursive;
    padding: 15px 30px;
    border-radius: 100px;
    bottom: -80px; left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .profile .name::before {
    content: "";
    position: absolute;
    width: 15px; height: 15px;
    background-color: #10996d;
    top: 0; left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .profile img:hover + .name {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
  }